<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="우진아 생일 축하해">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://wonhofordev.github.io/invite_first_birth/share.jpg">
    <meta property="og:description" content="우진이의 첫 생일에 초대 합니다.">
    <title>우진아 생일 축하해</title>
    <script type="module" crossorigin src="./assets/index-DL7xiZ56.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BD1_c6C2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
